html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input, button, textarea, select {
  font-family: "Sofia Sans", sans-serif;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  padding-bottom: 60px;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  padding-top: 54px;
  padding-left: 50px;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 700;
}
.sidebar .nav {
  row-gap: 18px;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
}
.sidebar .nav .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  color: black;
  padding: 6px;
  border-radius: 8px;
  transition: background-color 0.5s ease-in-out;
}
.sidebar .nav .nav-item .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav .nav-item:hover {
  background-color: #ebebeb;
}
.sidebar .btn {
  position: sticky;
  bottom: 60px;
  display: flex;
  align-items: center;
  background: transparent;
  column-gap: 18px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: auto;
  cursor: pointer;
}
.sidebar .btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f6f6f6;
}

.header {
  height: 128px;
  grid-area: header;
  display: flex;
  align-items: center;
}
.header .nav {
  display: flex;
  column-gap: 44px;
}
.header .nav .nav-link {
  color: black;
  padding: 8px 0;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
}
.header .nav .nav-link::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: black;
  transition: width 0.5s ease-in-out;
}
.header .nav .nav-link:hover::after, .header .nav .nav-link.active::after {
  width: 100%;
}
.header .actions {
  margin-left: 50px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.header .search-form .search {
  font-weight: 600;
  background-color: #fff;
}
.header .search-form .search::placeholder {
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.2);
}

.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 188px;
  grid-auto-flow: dense;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

/*# sourceMappingURL=style.css.map */
