<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h3>DANH SÁCH SẢN PHẨM</h3>
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      border="1"
      id="product_table"
    >
      <thead>
        <tr>
          <th width="5%">STT</th>
          <th>Tên sản phẩm</th>
          <th width="10%">Giá</th>
          <th width="10%">Thêm vào giỏ</th>
        </tr>
      </thead>
      <!-- <tbody></tbody>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sản phẩm 1</td>
          <td>1000</td>
          <td>
            <input
              type="number"
              id="quantity_1"
              value="1"
              style="width: 90%; display: block; margin: 0 auto"
            /><button type="button" style="width: 100%" id="add_to_cart_1">
              Thêm vào giỏ
            </button>
          </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>2</td>
          <td>Sản phẩm 2</td>
          <td>2000</td>
          <td>
            <input
              type="number"
              id="quantity_2"
              value="1"
              style="width: 90%; display: block; margin: 0 auto"
            /><button type="button" style="width: 100%" id="add_to_cart_2">
              Thêm vào giỏ
            </button>
          </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>3</td>
          <td>Sản phẩm 3</td>
          <td>3000</td>
          <td>
            <input
              type="number"
              id="quantity_3"
              value="1"
              style="width: 90%; display: block; margin: 0 auto"
            /><button type="button" style="width: 100%" id="add_to_cart_3">
              Thêm vào giỏ
            </button>
          </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>4</td>
          <td>Sản phẩm 3</td>
          <td>4000</td>
          <td>
            <input
              type="number"
              id="quantity_4"
              value="1"
              style="width: 90%; display: block; margin: 0 auto"
            /><button type="button" style="width: 100%" id="add_to_cart_4">
              Thêm vào giỏ
            </button>
          </td>
        </tr>
      </tbody> -->
    </table>
    <h3>GIỎ HÀNG</h3>
    <div id="cart_data">Giỏ hàng không có sản phẩm</div>
    <div class="btn"></div>
    <!-- <div id="cart_data">
      <table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        border="1"
        id="cart_table"
      >
        <thead>
          <tr>
            <th width="5%">STT</th>
            <th>Tên sản phẩm</th>
            <th width="20%">Giá</th>
            <th width="20%">Số lượng</th>
            <th width="20%">Thành tiền</th>
            <th width="5%">Xoá</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tbody>
          <tr>
            <td>1</td>
            <td>Sản phẩm 1</td>
            <td>1000</td>
            <td>
              <input type="number" class="quantity" data-id="1" value="100" />
            </td>
            <td>100000</td>
            <td><button type="button" class="delete-item">Xoá</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td colspan="3">Tổng</td>
            <td>100</td>
            <td colspan="2">100000</td>
          </tr>
        </tbody>
      </table>
      <hr />
      <button type="button" id="update_cart">Cập nhật giỏ hàng</button>
      <button type="button" id="delete_cart">Xoá giỏ hàng</button>
    </div> -->
    <script src="./js/script.js"></script>
  </body>
</html>
