@import "reset";
@import "variable";
@import "mixins";
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Sofia Sans', sans-serif;
}
input,button, textarea, select{
    font-family: 'Sofia Sans', sans-serif;
    outline: none;
    border: none;
}
a{
    text-decoration: none;
}
.wrapper-inner{
    width: 1200px;
    margin: 0 auto;
     display: grid;
     padding-bottom: 60px;
    grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header header header header"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main";
  }
  
  .sidebar { 
    display: flex;
    flex-direction: column;
    grid-area: sidebar; 
    padding-top:54px;
    padding-left: 50px;
    .heading{
        margin-top: 60px;
        font-size: 3.2rem;
        font-weight: 700;
    }
    .nav{
        row-gap: 18px;
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        .nav-item{
            display: flex;
            align-items: center;
            column-gap: 12px;
            font-size: 1.6rem;
            font-weight: 600;
            color:$textColor;
            padding: 6px;
            border-radius: 8px;
            transition: background-color .5s ease-in-out;
            .icon{
                width: 22px;
                height: 22px;
                object-fit: contain;

            }
            &:hover{
                background-color: #ebebeb;
            }
        }
    }
    .btn{
        position: sticky;
        bottom: 60px;
        display: flex;
        align-items: center;
        background: transparent;
        column-gap: 18px;
        font-size: 1.6rem;
        font-weight: 600;
        margin-top: auto;
        cursor: pointer;
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f6f6f6;
        }
    }
    
}
  
  .header {
    height: 128px;
     grid-area: header; 
    display: flex;
    align-items: center;
    .nav{
        display: flex;
        column-gap: 44px;
        .nav-link{
            color: $textColor;
            padding: 8px 0;
            font-size: 1.8rem;
            font-weight: 600;
            position: relative;
            &::after{
                content:" ";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 3px;
                background-color: $black;
                transition: width 0.5s ease-in-out;
            }
            &:hover::after, &.active::after{
                width: 100%;
            }
        }
    }
    .actions{
        margin-left: 50px;
        display: flex;
        align-items: center;
        column-gap: 26px;
    }
    .search-form{
        display: flex;
        align-items: center;
        column-gap: 18px;
        margin-right: auto;
        .search{
            font-weight: 600;
            background-color: #fff;
            &::placeholder{
                font-size: 1.8rem;
                color: rgba($color: #000000, $alpha: 0.2);
            }
        }
    }
}
  
  .main { 
    grid-area: main;
    display: grid;
    gap: 22px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 188px;
    grid-auto-flow: dense;
    .wide{
        grid-column: span 2;
    }
    .tall{
        grid-row: span 2;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
 }
  